spring.application.name=server
spring.grpc.server.port=9090


spring.datasource.url=jdbc:postgresql://localhost:5432/request_forwarder_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.transactional-id=request-forwarder-tx
spring.kafka.consumer.group-id=request-forwarder-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

request.forwarder.topic=request-forwarder-topic
request.forwarder.dlq.topic=request-forwarder-dlq


spring.task.scheduling.pool.size=5


resilience4j.circuitbreaker.instances.kafkaService.register-health-indicator=true
resilience4j.circuitbreaker.instances.kafkaService.sliding-window-size=10
resilience4j.circuitbreaker.instances.kafkaService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.kafkaService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.kafkaService.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.kafkaService.failure-rate-threshold=50

resilience4j.retry.instances.kafkaService.max-attempts=5
resilience4j.retry.instances.kafkaService.wait-duration=2000
resilience4j.retry.instances.kafkaService.exponential-backoff-multiplier=2.0


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

